# EFCore.Cypher

./: .gitignore  LICENSE.txt  README.md
src/EFCore.Cypher/: CypherCachedReflectionInfo.cs  CypherCollectionNavigationBuilderExtensions.cs  CypherDatabaseFacadeExtensions.cs  CypherEntityTypeBuilderExtensions.cs  CypherMetadataExtensions.cs  CypherPropertyBuilderExtensions.cs  CypherQueryableExtensions.cs  CypherRawString.cs  CypherReferenceCollectionBuilderExtensions.cs  CypherReferenceNavigationBuilderExtensions.cs  CypherReferenceOwnershipBuilderExtensions.cs  CypherReferenceReferenceBuilderExtensions.cs  EFCore.Cypher.csproj  GraphBuilder.cs
src/EFCore.Cypher/Extensions/: CypherExpressionExtensions.cs  SharedTypeExtensions.cs
src/EFCore.Cypher/Infrastructure/: CypherModelCustomizer.cs  CypherModelValidator.cs  CypherOptionsExtension.cs  EntityFrameworkCypherServicesBuilder.cs
src/EFCore.Cypher/Internal/: CypherNonCapturingLazyInitializer.cs
src/EFCore.Cypher/Metadata/: ConstraintType.cs  CypherAnnotationNames.cs  CypherAnnotations.cs  CypherEntityTypeAnnotations.cs  CypherEntityTypeExtensions.cs  CypherForeignKeyAnnotations.cs  CypherModelAnnotations.cs  CypherModelExtensions.cs  CypherPropertyAnnotations.cs  GraphAnnotationNames.cs  IConstraint.cs  ICypherEntityTypeAnnotations.cs  ICypherForeignKeyAnnotations.cs  ICypherPropertyAnnotations.cs  ICypherRelationship.cs  IEntity.cs  (+13 more)
test/EFCore.Cypher.Tests/: CypherQueryableExtensionsTest.cs  EFCore.Cypher.Tests.csproj  GraphBuilderTest.cs  ResourceStrings.resx  ResourcesTest.cs  UnitTest1.cs  xunit.runner.json
(+193 files in other folders)
